<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-30" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="369" order="0"/>
        <field id="tpd4" name="Begin date" width="53" order="1"/>
        <field id="tpd5" name="End date" width="50" order="2"/>
        <option id="taskLabelUp" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis and Desing (Finish Button)" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Add HTML Buttom &amp; Recalculation (App.rb)" color="#8cb6ce" meeting="false" start="2021-09-04" duration="1" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Analysis and Desing (Unique Usernames)" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Sequel Investigation &amp; Create and Run Migrations" color="#8cb6ce" meeting="false" start="2021-09-04" duration="1" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Usernames Check" color="#8cb6ce" meeting="false" start="2021-09-05" duration="1" complete="0" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Prompt" color="#8cb6ce" meeting="false" start="2021-09-06" duration="1" complete="0" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Make new Logo &amp; Change Logo" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Define New Palette Colors" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Implement New Colors" color="#8cb6ce" meeting="false" start="2021-09-04" duration="1" complete="0" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Center Divs" color="#8cb6ce" meeting="false" start="2021-09-05" duration="1" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Organize Classes and Tags" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luciano Marchio" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Agustin Nolasco" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Juan Ferreyra" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
